EMAIL_SENDER=senderEmail@gmail.com
EMAIL_PASSWORD=app.passwort                #2FA muss aktiv sein + nicht normales sonder (app passwort) erstellen
EMAIL_RECEIVER=empfängerEmail@gmail.com
SMTP_SERVER=smtp.gmail.com                 #Auch andere Mailprovider gehen haben aber andere SMTP Server und benötigen unterschiedliche Einstellungen
SMTP_PORT=587

PUSHOVER_USER_KEY=pushover.userkey
PUSHOVER_API_TOKEN=pushover.apitoken

CHECK_INTERVAL_SECONDS=300
